# Geo-Search

./: Geo-Search.sln  README.md
Geo-Search/: Geo-Search.csproj
Geo-Search/Interface/: IGeoSearch.cs
Geo-Search/Models/: Coordinate.cs  GasStation.cs  GeoBoundingBox.cs
Geo-Search/NetTopology-GeoSearch/: NetTopologyGeoSearch.cs
Geo-Search/Redis-GeoSearch/: RedisGeoSearch.cs
Geo-Search/Utility/: GeoUtility.cs
Mongo.Geo-Search/: Mongo.Geo-Search.csproj  MongoGeoSearch.cs  PetShopDocument.cs
Redis.Geo-Search/: GasStation.cs  Redis.Geo-Search.csproj  RedisGeoSearch.cs
Sample/: GasStationGeoController.cs  GasStationGeoSeeder.cs  Program.cs  Sample.csproj  appsettings.Development.json
Sample/Mongo/: MongoGeoRegister.cs  PetShopGeoController.cs  mongo.http
Sample/Redis/: GasStationGeoController.cs  GasStationGeoSeeder.cs  RedisGeoRegister.cs  redis.http
