<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Redis.Geo_Search</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Geo-Search\Geo-Search.csproj" />
	</ItemGroup>
</Project>
