<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="3.5.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Redis.Geo-Search\Redis.Geo-Search.csproj" />
	</ItemGroup>
</Project>
